# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/misc/empty_file.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/boards/arm/nrf52dk_nrf52810/nrf52dk_nrf52810.dts" 1
# 9 "C:/Users/gnk/ncs/v1.9.1/zephyr/boards/arm/nrf52dk_nrf52810/nrf52dk_nrf52810.dts"
/dts-v1/;
# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52810_qfaa.dtsi" 1 3 4






# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/common/mem.h" 1 3 4
# 8 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52810_qfaa.dtsi" 2 3 4
# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52810.dtsi" 1 3 4


# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/armv7-m.dtsi" 1 3 4


# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/common/skeleton.dtsi" 1 3 4
# 9 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/common/skeleton.dtsi" 3 4
/ {
 #address-cells = <1>;
 #size-cells = <1>;
 chosen { };
 aliases { };
};
# 4 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/armv7-m.dtsi" 2 3 4

/ {
 soc {
  #address-cells = <1>;
  #size-cells = <1>;
  compatible = "simple-bus";
  interrupt-parent = <&nvic>;
  ranges;

  nvic: interrupt-controller@e000e100 {
   #address-cells = <1>;
   compatible = "arm,v7m-nvic";
   reg = <0xe000e100 0xc00>;
   interrupt-controller;
   #interrupt-cells = <2>;
  };

  systick: timer@e000e010 {
   compatible = "arm,armv7m-systick";
   reg = <0xe000e010 0x10>;
  };
 };
};
# 4 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52810.dtsi" 2 3 4
# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 1 3 4






# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/include/dt-bindings/i2c/i2c.h" 1 3 4
# 8 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/include/dt-bindings/gpio/gpio.h" 1 3 4
# 9 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/include/dt-bindings/pinctrl/nrf-pinctrl.h" 1 3 4
# 10 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4

# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/override.dtsi" 1 3 4
# 12 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 2 3 4
# 20 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf_common.dtsi" 3 4
/ {
 pinctrl: pin-controller {




  compatible = "nordic,nrf-pinctrl";
 };
};

&systick {




 status = "disabled";
};
# 5 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52810.dtsi" 2 3 4

/ {
 chosen {
  zephyr,entropy = &rng;
  zephyr,flash-controller = &flash_controller;
 };

 cpus {
  #address-cells = <1>;
  #size-cells = <0>;

  cpu@0 {
   device_type = "cpu";
   compatible = "arm,cortex-m4";
   reg = <0>;
   swo-ref-frequency = <32000000>;
  };
 };

 soc {
  ficr: ficr@10000000 {
   compatible = "nordic,nrf-ficr";
   reg = <0x10000000 0x1000>;
   status = "okay";
  };

  uicr: uicr@10001000 {
   compatible = "nordic,nrf-uicr";
   reg = <0x10001000 0x1000>;
   status = "okay";
  };

  sram0: memory@20000000 {
   compatible = "mmio-sram";
  };

  clock: clock@40000000 {
   compatible = "nordic,nrf-clock";
   reg = <0x40000000 0x1000>;
   interrupts = <0 1>;
   status = "okay";
   label = "CLOCK";
  };

  radio: radio@40001000 {
   compatible = "nordic,nrf-radio";
   reg = <0x40001000 0x1000>;
   interrupts = <1 1>;
   status = "okay";
  };

  uart0: uart@40002000 {


   compatible = "nordic,nrf-uarte";
   reg = <0x40002000 0x1000>;
   interrupts = <2 1>;
   status = "disabled";
   label = "UART_0";
  };

  i2c0: i2c@40003000 {







   compatible = "nordic,nrf-twim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40003000 0x1000>;
   clock-frequency = <100000>;
   interrupts = <3 1>;
   status = "disabled";
   label = "I2C_0";
  };

  spi0: spi@40004000 {







   compatible = "nordic,nrf-spim";
   #address-cells = <1>;
   #size-cells = <0>;
   reg = <0x40004000 0x1000>;
   interrupts = <4 1>;
   status = "disabled";
   label = "SPI_0";
  };

  gpiote: gpiote@40006000 {
   compatible = "nordic,nrf-gpiote";
   reg = <0x40006000 0x1000>;
   interrupts = <6 5>;
   status = "disabled";
   label = "GPIOTE_0";
  };

  adc: adc@40007000 {
   compatible = "nordic,nrf-saadc";
   reg = <0x40007000 0x1000>;
   interrupts = <7 1>;
   status = "disabled";
   label = "ADC_0";
   #io-channel-cells = <1>;
  };
  timer0: timer@40008000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40008000 0x1000>;
   cc-num = <4>;
   interrupts = <8 1>;
   prescaler = <0>;
   label = "TIMER_0";
  };

  timer1: timer@40009000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x40009000 0x1000>;
   cc-num = <4>;
   interrupts = <9 1>;
   prescaler = <0>;
   label = "TIMER_1";
  };

  timer2: timer@4000a000 {
   compatible = "nordic,nrf-timer";
   status = "okay";
   reg = <0x4000a000 0x1000>;
   cc-num = <4>;
   interrupts = <10 1>;
   prescaler = <0>;
   label = "TIMER_2";
  };

  rtc0: rtc@4000b000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x4000b000 0x1000>;
   cc-num = <3>;
   interrupts = <11 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_0";
  };

  temp: temp@4000c000 {
   compatible = "nordic,nrf-temp";
   reg = <0x4000c000 0x1000>;
   interrupts = <12 1>;
   status = "okay";
   label = "TEMP_0";
  };

  rng: random@4000d000 {
   compatible = "nordic,nrf-rng";
   reg = <0x4000d000 0x1000>;
   interrupts = <13 1>;
   status = "okay";
   label = "RNG";
  };

  ecb: ecb@4000e000 {
   compatible = "nordic,nrf-ecb";
   reg = <0x4000e000 0x1000>;
   interrupts = <14 1>;
   status = "okay";
   label = "ECB";
  };

  wdt: wdt0: watchdog@40010000 {
   compatible = "nordic,nrf-watchdog";
   reg = <0x40010000 0x1000>;
   interrupts = <16 1>;
   status = "okay";
   label = "WDT";
  };

  rtc1: rtc@40011000 {
   compatible = "nordic,nrf-rtc";
   reg = <0x40011000 0x1000>;
   cc-num = <4>;
   interrupts = <17 1>;
   status = "okay";
   clock-frequency = <32768>;
   prescaler = <1>;
   label = "RTC_1";
  };

  qdec: qdec@40012000 {
   compatible = "nordic,nrf-qdec";
   reg = <0x40012000 0x1000>;
   interrupts = <18 1>;
   status = "disabled";
   label = "QDEC";
  };

  egu0: egu@40014000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40014000 0x1000>;
   interrupts = <20 1>;
   status = "okay";
  };

  egu1: egu@40015000 {
   compatible = "nordic,nrf-egu";
   reg = <0x40015000 0x1000>;
   interrupts = <21 1>;
   status = "okay";
  };

  pwm0: pwm@4001c000 {
   compatible = "nordic,nrf-pwm";
   reg = <0x4001c000 0x1000>;
   interrupts = <28 1>;
   status = "disabled";
   label = "PWM_0";
   #pwm-cells = <1>;
  };

  pdm0: pdm@4001d000 {
   compatible = "nordic,nrf-pdm";
   reg = <0x4001d000 0x1000>;
   interrupts = <29 1>;
   status = "disabled";
   label = "PDM_0";
  };

  flash_controller: flash-controller@4001e000 {
   compatible = "nordic,nrf52-flash-controller";
   reg = <0x4001e000 0x1000>;

   #address-cells = <1>;
   #size-cells = <1>;

   label="NRF_FLASH_DRV_NAME";

   flash0: flash@0 {
    compatible = "soc-nv-flash";
    label = "NRF_FLASH";
    erase-block-size = <4096>;
    write-block-size = <4>;
   };
  };

  gpio0: gpio@50000000 {
   compatible = "nordic,nrf-gpio";
   gpio-controller;
   reg = <0x50000000 0x1000>;
   #gpio-cells = <2>;
   label = "GPIO_0";
   status = "disabled";
   port = <0>;
  };
 };

 sw_pwm: sw-pwm {
  compatible = "nordic,nrf-sw-pwm";
  status = "disabled";
  label = "SW_PWM";
  generator = <&timer2>;
  channel-count = <3>;
  clock-prescaler = <0>;
  #pwm-cells = <1>;
 };
};

&nvic {
 arm,num-irq-priority-bits = <3>;
};
# 9 "C:/Users/gnk/ncs/v1.9.1/zephyr/dts/arm/nordic/nrf52810_qfaa.dtsi" 2 3 4

&flash0 {
 reg = <0x00000000 ((192) * 1024)>;
};

&sram0 {
 reg = <0x20000000 ((24) * 1024)>;
};

/ {
 soc {
  compatible = "nordic,nRF52810-QFAA", "nordic,nRF52810", "nordic,nRF52", "simple-bus";
 };
};
# 11 "C:/Users/gnk/ncs/v1.9.1/zephyr/boards/arm/nrf52dk_nrf52810/nrf52dk_nrf52810.dts" 2

/ {
 model = "Nordic nRF52 DK NRF52810";
 compatible = "nordic,nrf52-dk-nrf52810";

 chosen {
  zephyr,console = &uart0;
  zephyr,shell-uart = &uart0;
  zephyr,uart-mcumgr = &uart0;
  zephyr,bt-mon-uart = &uart0;
  zephyr,bt-c2h-uart = &uart0;
  zephyr,sram = &sram0;
  zephyr,flash = &flash0;
  zephyr,code-partition = &slot0_partition;
 };

 leds {
  compatible = "gpio-leds";
  led0: led_0 {
   gpios = <&gpio0 17 (1 << 0)>;
   label = "Green LED 0";
  };
  led1: led_1 {
   gpios = <&gpio0 18 (1 << 0)>;
   label = "Green LED 1";
  };
  led2: led_2 {
   gpios = <&gpio0 19 (1 << 0)>;
   label = "Green LED 2";
  };
  led3: led_3 {
   gpios = <&gpio0 20 (1 << 0)>;
   label = "Green LED 3";
  };
 };

 buttons {
  compatible = "gpio-keys";
  button0: button_0 {
   label = "Push button switch 0";
   gpios = <&gpio0 13 ((1 << 4) | (1 << 0))>;
  };
  button1: button_1 {
   label = "Push button switch 1";
   gpios = <&gpio0 14 ((1 << 4) | (1 << 0))>;
  };
  button2: button_2 {
   label = "Push button switch 2";
   gpios = <&gpio0 15 ((1 << 4) | (1 << 0))>;
  };
  button3: button_3 {
   label = "Push button switch 3";
   gpios = <&gpio0 16 ((1 << 4) | (1 << 0))>;
  };
 };


 aliases {
  led0 = &led0;
  led1 = &led1;
  led2 = &led2;
  led3 = &led3;
  sw0 = &button0;
  sw1 = &button1;
  sw2 = &button2;
  sw3 = &button3;
  bootloader-led0 = &led0;
 };
};

&adc {
 status = "okay";
};

&gpiote {
 status = "okay";
};

&gpio0 {
 status = "okay";
};

&uart0 {
 compatible = "nordic,nrf-uarte";
 status = "okay";
 current-speed = <115200>;
 tx-pin = <6>;
 rx-pin = <8>;
 rts-pin = <5>;
 cts-pin = <7>;
};

&i2c0 {
 compatible = "nordic,nrf-twi";
 status = "okay";
 sda-pin = <26>;
 scl-pin = <27>;
};

&spi0 {
 compatible = "nordic,nrf-spi";
 status = "okay";
 sck-pin = <29>;
 mosi-pin = <31>;
 miso-pin = <30>;
};

&flash0 {

 partitions {
  compatible = "fixed-partitions";
  #address-cells = <1>;
  #size-cells = <1>;

  boot_partition: partition@0 {
   label = "mcuboot";
   reg = <0x00000000 0xc000>;
  };
  slot0_partition: partition@c000 {
   label = "image-0";
   reg = <0x0000C000 0xd000>;
  };
  slot1_partition: partition@19000 {
   label = "image-1";
   reg = <0x00019000 0xd000>;
  };
  scratch_partition: partition@26000 {
   label = "image-scratch";
   reg = <0x00026000 0x3000>;
  };
  storage_partition: partition@29000 {
   label = "storage";
   reg = <0x00029000 0x00007000>;
  };
 };
};
# 1 "<command-line>" 2
# 1 "C:/Users/gnk/ncs/v1.9.1/zephyr/misc/empty_file.c"
