ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x170d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          765776 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000b8 000178 005948 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005a00 005ac0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005a08 005ac8 000030 00   A  0   0  4
  [ 5] devices           PROGBITS        00005a38 005af8 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005a80 005b40 0000f0 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00005b70 005c30 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00005bac 005c6c 000012 00   A  0   0  2
  [ 9] rodata            PROGBITS        00005bc0 005c80 000164 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005e78 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005de4 000088 00  WA  0   0  4
  [12] device_states     PROGBITS        20000088 005e6c 00000c 00  WA  0   0  4
  [13] bss               NOBITS          20000098 005e78 00027a 00  WA  0   0  8
  [14] noinit            NOBITS          20000320 005e78 000d60 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 005e78 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005ef8 0014a0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007398 059a1b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 060db3 00aed6 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06bc89 01cde9 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 088a74 002f2c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 08b9a0 00a3f6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 095d96 0170ec 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ace88 003428 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b02b0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0b02e4 006180 10     26 922  4
  [26] .strtab           STRTAB          00000000 0b6464 0049ca 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0bae2e 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005ac0 0x00005a00 0x00005a00 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x05d24 0x05d24 RWE 0x10
  LOAD           0x005de4 0x20000000 0x00005d24 0x00094 0x00094 RW  0x4
  LOAD           0x005e78 0x20000098 0x20000098 0x00000 0x00fe8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states 
   03     bss noinit 
